# A7homework1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a7homework1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a7homework1/: MainActivity.kt  VpAdapter.kt
app/src/main/java/com/example/a7homework1/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/a7homework1/data/model/: CameraModel.kt  DoorsModel.kt
app/src/main/java/com/example/a7homework1/data/remote/models/: CameraModel.kt  DoorsModel.kt
app/src/main/java/com/example/a7homework1/model/: CameraModel.kt  DoorsModel.kt
app/src/main/java/com/example/a7homework1/presentation/: MainActivity.kt
app/src/main/java/com/example/a7homework1/presentation/camera/: CameraAdapter.kt  CameraFragment.kt
app/src/main/java/com/example/a7homework1/presentation/doors/: DoorsAdapter.kt  DoorsFragment.kt
app/src/main/java/com/example/a7homework1/utils/: Constants.kt  SwipeController.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_doors.xml  item_camera.xml  item_door_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a7homework1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
