plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.a7homework1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.a7homework1"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //viewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Coil
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'


    //retrofit and gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //koin
    implementation 'io.insert-koin:koin-android:3.4.2'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}